# mymaven2

./: pom.xml
src/main/java/com/mysoft/main/controller/: BlogController.java  Main.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/page/: home-1.jsp  home.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/page/public/: body.jsp  foot.jsp  header.jsp  layout.jsp  side.jsp
src/main/webapp/WEB-INF/page/public/error/: error404.jsp  error500.jsp
src/main/webapp/statics/css/: home.css  login.css  test.css
src/main/webapp/statics/css/blog/: body.css  header.css
