db.sys.driverClassName=oracle.jdbc.driver.OracleDriver
db.sys.url=jdbc:oracle:thin:@10.10.119.176:1521:test
db.sys.username=portaldb
db.sys.password=portalsystemdb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
